In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', 50)

In [27]:
df = pd.read_csv('https://github.com/bdi475/datasets/raw/main/hotel_booking_cleaned.csv')

In [28]:
df

,hotel,is_canceled,lead_time,arrival_date,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,deposit_type,agent,customer_type,adr,required_car_parking_spaces,reservation_status,reservation_status_date,name
0,Resort Hotel,0,342,2015-07-01,0,0,2,0.0,0,BB,PRT,Direct,0,0,0,C,C,No Deposit,NaN,Transient,0.00,0,Check-Out,2015-07-01,Ernest Barnes
1,Resort Hotel,0,737,2015-07-01,0,0,2,0.0,0,BB,PRT,Direct,0,0,0,C,C,No Deposit,NaN,Transient,0.00,0,Check-Out,2015-07-01,Andrea Baker
2,Resort Hotel,0,7,2015-07-01,0,1,1,0.0,0,BB,GBR,Direct,0,0,0,A,C,No Deposit,NaN,Transient,75.00,0,Check-Out,2015-07-02,Rebecca Parker
3,Resort Hotel,0,13,2015-07-01,0,1,1,0.0,0,BB,GBR,Corporate,0,0,0,A,A,No Deposit,304.0,Transient,75.00,0,Check-Out,2015-07-02,Laura Murray
4,Resort Hotel,0,14,2015-07-01,0,2,2,0.0,0,BB,GBR,TA/TO,0,0,0,A,A,No Deposit,240.0,Transient,98.00,0,Check-Out,2015-07-03,Linda Hines
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2,5,2,0.0,0,BB,BEL,TA/TO,0,0,0,A,A,No Deposit,394.0,Transient,96.14,0,Check-Out,2017-09-06,Claudia Johnson
119386,City Hotel,0,102,2017-08-31,2,5,3,0.0,0,BB,FRA,TA/TO,0,0,0,E,E,No Deposit,9.0,Transient,225.43,0,Check-Out,2017-09-07,Wesley Aguilar
119387,City Hotel,0,34,2017-08-31,2,5,2,0.0,0,BB,DEU,TA/TO,0,0,0,D,D,No Deposit,9.0,Transient,157.71,0,Check-Out,2017-09-07,Mary Morales
119388,City Hotel,0,109,2017-08-31,2,5,2,0.0,0,BB,GBR,TA/TO,0,0,0,A,A,No Deposit,89.0,Transient,104.40,0,Check-Out,2017-09-07,Caroline Conley MD
119389,City Hotel,0,205,2017-08-29,2,7,2,0.0,0,HB,DEU,TA/TO,0,0,0,A,A,No Deposit,9.0,Transient,151.20,0,Check-Out,2017-09-07,Ariana Michael

In [5]:
df['lead_time'].max()

737

In [6]:
df['country'].value_counts()

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
DJI        1
BWA        1
HND        1
VGB        1
NAM        1
Name: country, Length: 177, dtype: int64

In [7]:
sum(df['reserved_room_type'] != df['assigned_room_type'])

14917

In [11]:
df['arrival_date'] = pd.to_datetime(df['arrival_date'])
df['arrival_year'] = df['arrival_date'].dt.year

In [12]:
df.groupby(
    'arrival_year',
    as_index=False
).agg({
    'hotel': 'count'
})

   arrival_year  hotel
0          2015  21996
1          2016  56707
2          2017  40687

In [13]:
df.groupby('hotel', as_index=False).agg({
    'lead_time': 'mean',
    
})

          hotel   lead_time
0    City Hotel  109.735724
1  Resort Hotel   92.675686

In [14]:
df.value_counts('is_repeated_guest')

is_repeated_guest
0    115580
1      3810
dtype: int64

In [17]:
3810 / 119390 * 100

3.191222045397437

In [15]:
df.shape

(119390, 27)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 27 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date                    119390 non-null  datetime64[ns]
 4   stays_in_weekend_nights         119390 non-null  int64
 5   stays_in_week_nights            119390 non-null  int64
 6   adults                          119390 non-null  int64
 7   children                        119386 non-null  float64
 8   babies                          119390 non-null  int64
 9   meal                            119390 non-null  object
 10  country                         118902 non-null  object
 11  distribution_channel            119390 non-null  object
 12  is_repeated_guest               119390 non-null  int64
 13  previous_cancellations          119390 non-null  int64
 14  previous_bookings_not_canceled  119390 non-null  int64
 15  reserved_room_type              119390 non-null  object
 16  assigned_room_type              119390 non-null  object
 17  deposit_type                    119390 non-null  object
 18  agent                           103050 non-null  float64
 19  customer_type                   119390 non-null  object
 20  adr                             119390 non-null  float64
 21  required_car_parking_spaces     119390 non-null  int64
 22  reservation_status              119390 non-null  object
 23  reservation_status_date         119390 non-null  object
 24  name                            119390 non-null  object
 25  arrival_date.1                  119390 non-null  object
 26  arrival_year                    119390 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(11), object(12)
memory usage: 24.6+ MB

In [19]:
df['children'].isna().sum()

4

In [25]:
df[df['required_car_parking_spaces'] > 0]['required_car_parking_spaces'].value_counts()

1    7383
2      28
3       3
8       2
Name: required_car_parking_spaces, dtype: int64